
<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact - Jeni's</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="index.html" class="logo"><img src="images/logo1.png" alt=""></a>
                <ul id="navigation">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="about.html">About</a>
                    </li>

                    <li class="menu">
                        <a href="blog.html">Blog</a>
                        <!--<ul class="secondary">
                            <li>
                                <a href="singlepost.html">Single post</a>
                            </li>
                        </ul>-->
                    </li>
                    <li class="selected">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="body" class="contact">
            <div class="header">
                <div>
                    <h1>Contact</h1>
                </div>
            </div>
            <div class="body">
                <address style="font-size:160%;">
                    59 Spruce St. <br>
                    Columbus, OH 43215<br>
                    614-228-9960<br>
                    <a href="https://www.google.co.il/maps/place/Jeni's+Home+Office,+401+N+Front+St+%23300,+Columbus,+OH+43215,+%D7%90%D7%A8%D7%A6%D7%95%D7%AA+%D7%94%D7%91%D7%A8%D7%99%D7%AA%E2%80%AD/@39.9699456,-83.0021386,17z/data=!3m1!4b1!4m5!3m4!1s0x88388f25fbeb36ab:0xd4f17ce5a3015e50!8m2!3d39.9699415!4d-83.0043273?hl=iw&authuser=0" target="_blank">View Map</a>
                </address>
            </div>
            <!--/////////////////////////////////////-->
            <!--<div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="603" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.utilitysavingexpert.com">Utility Saving Expert</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 603px;
                        width: 600px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 603px;
                        width: 600px;
                    }
                </style>
            </div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDspkpj2bnsl-MEyT0eBzzFU_bzBPHwo8U&callback=myMap"></script>-->
            <!--/////////////////////////////////////-->
            <!--<div class="body">
                <div>
                    <div>
                        <img src="images/check-in.png" alt="">
                        <h1>UNIT 0123 , ABC BUILDING, BUSSINESS PARK</h1>
                        <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                    </div>
                </div>
            </div>-->
            <div class="footer">
                <div class="contact">
                    <h1>opinion</h1>
                    <form action="index.html">
                        <input type="date" name="Date" value="Date" onblur="this.value=!this.value?'Date':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <input type="text" name="Store" value="Store" onblur="this.value=!this.value?'Store':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <input type="text" name="Ice cream" value="Ice cream" onblur="this.value=!this.value?'Ice cream':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <input type="file" name="Image" value="Image" onblur="this.value=!this.value?'Image':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <textarea name="meassage" cols="50" rows="7">Opinion</textarea>
                        <input type="submit" value="Send" id="submit">
                    </form>
                </div>
                <div class="section">
                    <img src="images/jenisss.jpg" style="width:380px;height:700px;" />
                    <!--<h1>WE’D LOVE TO HEAR FROM YOU.</h1>
                    <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>-->
                </div>
            </div>
        </div>


        <div class="w3-container w3-teal" style="background-color:#f74902;">
            <h1>Opinions </h1>
        </div>

        <div class="w3-content">

            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://i.pinimg.com/564x/30/bc/56/30bc56026c7ed33513071058d056bf0c.jpg" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        18/09/19<br />
                        JENI’S POWELL<br />
                        DARKEST CHOCOLATE<br />
                        My sweet daughter so like this ice cream, we come here every sunday.<br />
                    </h5>
                </div>

            </div>
            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://i.pinimg.com/564x/5f/63/ed/5f63edb4b973bc8dc8663d2ba17695b3.jpg" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        16/04/19<br />
                        JENI'S 14TH STREET<br />
                        BRAMBLEBERRY CRISP<br />
                        Love this ice cream so much!<br />
                    </h5>
                </div>

            </div>
            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://i.pinimg.com/564x/26/00/5d/26005dd5740f2bb3e951ab8b71a9ab22.jpg" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        03/11/19<br />
                        JENI’S NODA<br />
                        SUPERMOON<br />
                        I was here on my girlfriend's birthday, I really enjoyed the store and the service<br />
                    </h5>
                </div>

            </div>
            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://i.pinimg.com/564x/26/1b/9c/261b9caa3cb8f1d7fb1d379b58f96daa.jpg" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        04/11/19 <br />
                        JENI’S NORTH MARKET<br />
                        FROSÉ SORBET AND COFFEE WITH CREAM & SUGAR<br />
                        The best ice cream ever!!! Thank you Jeni's ice cream splendid for giving us the best☺<br />
                    </h5>
                </div>

            </div>
            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://www.browneyedbaker.com/wp-content/uploads/2014/06/roasted-strawberry-buttermilk-ice-cream-2-600.jpg" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        09/11/19<br />
                        JENI’S EASTON<br />
                        STRAWBERRY BUTTERMILK<br />
                        amazing ice cream! really like it!<br />
                    </h5>
                </div>

            </div>
            <div class="w3-row w3-margin">

                <div class="w3-third">
                    <img src="https://scontent.fsdv1-2.fna.fbcdn.net/v/t1.0-9/s960x960/74331386_10162784348515492_8713232958355406848_o.jpg?_nc_cat=106&_nc_oc=AQkMFAIxCRnpvbwwT8bAHAwlaWN9dGMepDu_exqa07Xu5V_Q6K-pkdmLEiAV-1DMBKspi4P9lQ0HVwwcKrq6EpXP&_nc_ht=scontent.fsdv1-2.fna&oh=b63484c9ce1058aa48e3c2b408662c16&oe=5E57D3D6" style="width:75%;min-height:200px;border-radius:8px;">
                </div>
                <div class="w3-twothird w3-container">
                    <h5 style="float:left;">
                        <br />
                        <br />
                        07/10/19<br />
                        JENI’S 14TH STREET<br />
                        DARKEST CHOCOLATE<br />
                        This is literally the very best ice cream I have ever had in my life. <br />
                    </h5>
                </div>

            </div>
        </div>



        <div id="footer">
            <div>
                <div class="connect">
                    <a href="https://www.facebook.com/JenisIceCreams/" class="facebook">facebook</a>
                    <a href="https://www.pinterest.com/jenisicecreams/" class="pinterest">pinterest</a>
                    <a href="https://twitter.com/jenisicecreams" class="twitter">twitter</a>
                    <a href="https://www.instagram.com/jenisicecreams/" class="instagram">instagram</a>
                </div>
                <p>&copy; 2019 Jeni's. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>

